baseUrl  = http://demo.guru99.com/V1/index.php
username = mngr358162
password = dedeqEj
ChromePath =./Drivers\\chromedriver.exe
firefox = ./Drivers\\geckodriver.exe
IE  = ./Drivers\\IEDriverServer.exe