baseUrl  = http://demo.guru99.com/V1/index.php
username = mngr341467
password = tUsAvYt
ChromePath =./Drivers\\chromedriver.exe
firefox = ./Drivers\\geckodriver.exe
IE  = ./Drivers\\IEDriverServer.exe